<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <title>Frontend Mentor | QR code component</title>

  <style media="screen">

    body {
      background-color: hsl(212, 45%, 89%);
      text-align: center;
      font-size: 10px;
      font-family: 'Outfit', sans-serif;
      padding: 10px;
    }

    h1 {
      color: hsl(218, 44%, 22%);
      font-weight: 700;
      width: 90%;
      margin: 20px auto;

    }

    p {
      color: hsl(220, 15%, 55%);
      font-weight: 400;
      width: 90%;
      margin: 0 auto 10px;
    }

    .container {
      background-color: hsl(0, 0%, 100%);
      width: 30%;
      margin: 15px auto;
      padding: 10px;
      border-radius: 10px;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    .qr-code-img {
      width: 100%;
      height: 60%;
      margin: auto;
      border-radius: 10px;

    }
  </style>


  <!-- favicon -->
  <link rel="icon" href="images/favicon-32x32.png">


  <!-- google fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit&display=swap" rel="stylesheet">

</head>

<body>
  <div class="container">
    <img class="qr-code-img" src="images/image-qr-code.png" alt="QR-code-img">
    <h1>Improve your front-end skills by building projects</h1>
    <p> Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>

  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Ralph Jnr</a>.

    <!-- time of coding: 11:14 AM
    date: 21st of July 2022 -->

  </div>
</body>

</html>
